<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Analytics.Core\Trading.Researching.Core.csproj" />
    <ProjectReference Include="..\Trading.Exchange\Trading.Exchange.csproj" />
  </ItemGroup>

</Project>
