# Trading

./: .gitignore  Dockerfile  README.md  Trading.sln  docker-compose.yml
Trading.Analysis/: IStrategy.cs  Strategy.cs  Trading.Analysis.csproj
Trading.Analysis/Analytics/: EntryParameters.cs  EntrySelectionMetadata.cs  StrategyAnalytics.cs
Trading.Analysis/Analytics/Metrics/: MetricsResolver.cs  StrategyMetrics.cs  TotalNumberOfEntriesMetric.cs  WinRateRatioMetric.cs
Trading.Analysis/Candlesticks/: Doji.cs
Trading.Analysis/Extentions/: CandleExtentions.cs
Trading.Analysis/Indicators/: DayTimeRangeSplit.cs  FibonacciGrid.cs  FibonacciRange.cs  LowestVolume.cs  PDArrayLiqudityMatrixPriceLocation.cs  PDArrayLiquidityMatrix.cs  PDArrayLiquidityMatrixByIndex.cs  PdArrayLiquidityMatrix.cs  PdArrayLiquidityMatrixPriceLocation.cs  WeekTimeRangeSplit.cs
Trading.Analysis/Model/: Entry.cs  EntryState.cs  IEntry.cs  Position.cs  Signal.cs
Trading.Analysis/Statistics/: IStatistics.cs  StrategyEntriesStatistics.cs
Trading.Analysis/Statistics/Results/: IStatisticsResult.cs  StrategiesEntriesResult.cs
Trading.Analysis/Strategies/: CandleVolumeStrategy.cs
Trading.Analysis/Testing/: BackTest.cs  IBackTest.cs
Trading.Analytics.Core/: Analytics.cs  IAnalytics.cs  IMetric.cs  IMetricResult.cs  IParameter.cs  ISelection.cs  ISplitTest.cs  Parameter.cs  Selection.cs  SplitTestResult.cs  Trading.Analytics.Core.csproj  Trading.Researching.Core.csproj
Trading.Analytics.Core/Analytics/: Analytics.cs  IAnalytics.cs  ISelection.cs  ISplitAnalytics.cs  Selection.cs  SplitAnalytics.cs  SplitAnalyticsResult.cs
Trading.Analytics.Core/Analytics/Metrics/: IMetric.cs  IMetricResult.cs  Metric.cs  MetricDifference.cs  MetricResult.cs
Trading.Analytics.Core/DecisionMaking/: Criteria.cs  DecisionMaking.cs  EstimationMetric.cs  EstimationWay.cs  ICriteria.cs  IDecisionMaking.cs  IEstimation.cs  Importance.cs
Trading.Analytics.Core/DecisionMaking/Agorithms/: IRanking.cs  IRankingAlgorithm.cs  Ranking.cs
Trading.Analytics.Core/DecisionMaking/Building/: DecisionMakingBuilder.cs  IDecisionMakingBuilder.cs
Trading.Analytics.Core/Metrics/: EstimationMetric.cs  Metric.cs  MetricDifference.cs  MetricDifference_T.cs  MetricResult.cs  Metrics.cs
Trading.Analytics.Core/SplitTesting/: CompositeSplitTest.cs  Estimation.cs  EstimationParameter.cs  EstimationWay.cs  IEstimation.cs  IEstimationParameter.cs  Importance.cs  SplitTest.cs
Trading.Api/: BinanceCredentialsProvider.cs  CandleVolumeDecisionTree.xml  CandleVolumeStrategyContext.cs  Program.cs  Startup.cs  Trading.Api.csproj  WeatherForecast.cs  appsettings.json
Trading.Api/Controllers/: CandlesLoadController.cs  TestController.cs  WeatherForecastController.cs
Trading.Api/CredentialsProvider/: ExchangeCredentials.cs  ExchangeCredentialsProvider.cs
Trading.Api/Extentions/: SessionResultExtentions.cs
Trading.Api/Properties/: launchSettings.json
Trading.Api/Services/: CandleService.cs  CandlesLoadRequest.cs  ExcelService.cs  ICandleService.cs  ICandlesLoadRequest.cs  IExcelService.cs
Trading.Bot/: Bot.cs  IBot.cs  Options.cs  Trading.Bot.csproj
Trading.Bot/Sessions/: ISessionAbstractFactory.cs  ISessionBuffer.cs  ITrade.cs  ITradingSession.cs  SessionBuffer.cs  SessionResolver.cs  SessionStates.cs  SessionTriggers.cs  Sessions.cs  Trade.cs  TradingSession.cs
Trading.Bot/Strategies/: IContextParser.cs  IInstrumentStrategyScope.cs  IRiskManagement.cs  IRiskManagment.cs  ISignal.cs  ISignalsFilter.cs  IStrategy.cs  IStrategyAbstractFactory.cs  InstrumentStrategyScope.cs  Signal.cs  SignalSides.cs  Strategies.cs  Strategy.cs  StrategyResolver.cs
Trading.Bot/Strategies/Filters/: Filter.cs  (+2 more)
Trading.Core/: Entity.cs  Trading.Core.csproj
Trading.Exchange/: Class1.cs  Exchange.cs  IExchange.cs  Options.cs  TimeframeExtentions.cs  Trading.Exchange.csproj
Trading.Exchange/Authentification/: Credentials.cs  ICredentials.cs  ICredentialsProvider.cs
Trading.Exchange/Connections/: BaseConnection.cs  ConnectionEnum.cs  ConnectionResolver.cs  IConnection.cs  IInstrumentSocketConnection.cs  IInstrumentStream.cs  ITimeframeSocketConnection.cs  ITimeframeStream.cs
Trading.Exchange/Markets/: FuturesUsdtMarket.cs  IMarket.cs  Market.cs  MarketRoot.cs
Trading.Exchange/Options/: HistorySimulationOptions.cs  Options.cs  RealtimeOptions.cs
Trading.Infrastructure/: Trading.Infrastructure.csproj
Trading.MlClient/: IMlClient.cs  MlClient.cs  Trading.MlClient.csproj
Trading.MlClient/Options/: ClientOptions.cs
Trading.MlClient/Resources/: IMlClientResoucre.cs  MlClientResource.cs
Trading.Report.Core/: Instrument.cs  Position.cs  PositionPriceTick.cs  PriceTick.cs  SessionReport.pbix  Sessions.cs  Strategy.cs  TakeProfit.cs  Timeframe.cs  Trade.cs  TradeCandle.cs  Trading.Report.Core.csproj
Trading.Report.DAL/: DbContext.cs  InstrumentRepository.cs  SessionRepository.cs  StrategyRepository.cs  TimeframeRepository.cs  TradeRepository.cs  Trading.Report.DAL.csproj
Trading.Report.DAL/Migrations/: 20230123203542_InitialMigration.Designer.cs  20230123203542_InitialMigration.cs  20230502185714_AddTradeCandlesMigration.Designer.cs  20230502185714_AddTradeCandlesMigration.cs  20230506094003_AddDecimalPropertionsPrecisionMigration.Designer.cs  20230506094003_AddDecimalPropertionsPrecisionMigration.cs  20230727200216_AddPositionCloseDateAndTicksMigration.Designer.cs  20230727200216_AddPositionCloseDateAndTicksMigration.cs  20230728145001_AddPositionTicksAndCloseDateMigration.Designer.cs  20230728145001_AddPositionTicksAndCloseDateMigration.cs  20230728152440_UpdateInstrumentSeedMigration.Designer.cs  20230728152440_UpdateInstrumentSeedMigration.cs  20230819233322_InitialMigration.Designer.cs  20230819233322_InitialMigration.cs  20230821165717_InitialMigration.Designer.cs  20230821165717_InitialMigration.cs  20230919172503_AddTakeProfitEntityMigration.Designer.cs  20230919172503_AddTakeProfitEntityMigration.cs  20230919221813_AddPositionPropertyMigration.Designer.cs  20230919221813_AddPositionPropertyMigration.cs  SessionContextModelSnapshot.cs
(+1722 files in other folders)
