<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaos.Combinatorics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Shared\Trading.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DecisionMaking\Splitting\Algorithms\DecisionTree\Building\**" />
    <Compile Remove="DecisionMaking\Splitting\Algorithms\Building\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DecisionMaking\Splitting\Algorithms\DecisionTree\Building\**" />
    <EmbeddedResource Remove="DecisionMaking\Splitting\Algorithms\Building\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DecisionMaking\Splitting\Algorithms\DecisionTree\Building\**" />
    <None Remove="DecisionMaking\Splitting\Algorithms\Building\**" />
  </ItemGroup>

</Project>
