<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Exchange\Trading.Exchange.csproj" />
    <ProjectReference Include="..\Trading.Shared\Trading.Shared.csproj" />
  </ItemGroup>

</Project>
