<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sessions\ForwardTest\AdvisingSession.cs~RFb267e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Analysis\Trading.Analysis.csproj" />
    <ProjectReference Include="..\Trading.Exchange\Trading.Exchange.csproj" />
  </ItemGroup>

</Project>
