<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <None Update="Sessions\Filters\CandleVolume\Ml\CandleVolumeDecisionTree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Strategies\CandleVolume\Filters\Ml\CandleVolumeDecisionTree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sessions\Forwardtest\AdvisingSession.cs~RFb267e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Analysis\Trading.Analysis.csproj" />
    <ProjectReference Include="..\Trading.Exchange\Trading.Exchange.csproj" />
    <ProjectReference Include="..\Trading.MlClient\Trading.MlClient.csproj" />
  </ItemGroup>

</Project>
